CC=gcc
#CFLAGS=-Wall -Wextra -pedantic -Wshadow -Wswitch-default -std=c99 -Werror -g
CFLAGS=-Wall -Wextra -g
LDFLAGS=-lcrypto -lutil

all: ushoutd uadduser 

uadduser: adduser.c
	$(CC) $(CFLAGS) adduser.c  $(LDFLAGS) -o uadduser 

ushoutd: ushoutd.c
	$(CC) $(CFLAGS) ushoutd.c $(LDFLAGS) -o ushoutd

install:
	mkdir -p /var/ushoutd
	cp ushoutd /usr/bin	
	cp uadduser /usr/bin
	@echo "Note: run 'make passwords' for a sample password entry"  

passwords:
	echo "Add sample user alice:password"
	rm -f /etc/ushoutd.passwd
	echo "alice:password" | uadduser /etc/ushoutd.passwd

.PHONY: clean install

clean:
	rm -f *.o
	rm -f ushoutd
	rm -f uadduser

